QListWidget {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 6px;
    color: #2d3436;
    font-size: 14px;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

QListWidget::item {
    height: 40px;
    padding: 10px 14px;
    border-radius: 6px;
    margin: 3px;
}

QListWidget::item:hover {
    background-color: #e8f4fd;
}

QListWidget::item:selected {
    background-color: #4dabf7;
    color: #ffffff;
}

QListWidget::item:selected:active {
    background-color: #339af0;
}

QListWidget::indicator {
    width: 18px;
    height: 18px;
}

QListWidget::verticalScrollBar {
    background-color: #f1f3f4;
    width: 8px;
    border-radius: 4px;
}

QListWidget::verticalScrollBar::handle {
    background-color: #adb5bd;
    border-radius: 4px;
}

QListWidget::verticalScrollBar::handle:hover {
    background-color: #868e96;
}

QListWidget::verticalScrollBar::add-page,
QListWidget::verticalScrollBar::sub-page {
    background-color: transparent;
}